<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-coy.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-dark.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-solarizedlight.css"> -->
  
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-okaidia.css"> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css">  
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-funky.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-twilight.css"> -->

<script src="//cdn.jsdelivr.net/npm/docsify-plugin-codefund/index.js"></script>

<style>
  h1>a>span,h2>a>span,h3>a>span,h4>a>span{
    font-weight: bold;
    color: hsl(204, 80%, 53%);
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


</style>

<style>
  :root {
    /* Reduce the font size */
    --base-font-size: 14px;

    /* Change the theme color hue */
    /* --theme-hue: 680 */

  }
</style>

</head>
<body>
  
  <div data-app id="main">Please wait...</div>

  <script>
    window.$docsify = {
      el: '#main',
      loadSidebar: true,
      subMaxLevel: 3,
      coverpage: true,
      loadNavbar: true,
      coverpage: {
        '/': '_coverpage.md'
      },

      themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      },


      search: 'auto', // default

      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto',
        placeholder: 'Type to search',
        noData: 'No Results!',
        // Headline depth, 1 - 6
        depth: 3,
        hideOtherSidebarContent: false, // whether or not to hide other sidebar content
     },

     pagination: {
      previousText: 'Previous',
      nextText: 'Next',
      crossChapter: true,
      crossChapterText: true,
    },


    }
  </script>

  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs"></script>

<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-javascript.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-css.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-docker.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-jsx.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-sql.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-rest.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-vim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>

<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>

<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>

